<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main5Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333333"
        android:gravity="center"
        android:text="資訊顯示"
        android:textColor="#ffffff"
        android:textSize="80dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="267dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            tools:layout_editor_absoluteY="109dp">

            <LinearLayout
                android:layout_width="192dp"
                android:layout_height="265dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="109dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="速率"
                    android:textSize="35dp" />

                <EditText
                    android:id="@+id/total_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="25dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="消耗卡路里"
                    android:textSize="35dp" />

                <EditText
                    android:id="@+id/total_calorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="25dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="192dp"
                android:layout_height="265dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="191dp"
                tools:layout_editor_absoluteY="109dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="距離"
                    android:textSize="35dp" />

                <EditText
                    android:id="@+id/total_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="25dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="總運動時間"
                    android:textSize="35dp" />

                <EditText
                    android:id="@+id/total_worktime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="25dp" />


            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/HeartRatePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="心率圖分析"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                tools:layout_editor_absoluteX="93dp"
                tools:layout_editor_absoluteY="395dp" />

            <Button
                android:id="@+id/BacktoHomePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回首頁"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                tools:layout_editor_absoluteX="128dp"
                tools:layout_editor_absoluteY="473dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>