<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="心律騎手"
        android:textSize="80dp"
        android:background="#333333"
        android:textColor="#ffffff"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="75dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="功能"
            android:textSize="40dp"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地圖"
            android:textSize="40dp"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="設定"
            android:textSize="40dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
</LinearLayout>